spring.application.name=order-service
server.port=8887
#spring.cloud.config.uri=http://localhost:8888
#spring.cloud.config.fail-fast=true

spring.config.import=configserver:http://localhost:8888
spring.cloud.config.import-check.enabled=false